# CA-3.Backend.Project

./: Dockerfile  README.md  dependency-reduced-pom.xml  errors.txt  pom.xml
.github/workflows/: workflow.yml
src/main/java/controllers/: CommentController.java  ISecurityController.java  RecipeController.java  SecurityController.java
src/main/java/daos/: AbstractDAO.java  CommentDAO.java  ISecurityDAO.java  InterfaceDAO.java  RecipeDAO.java  UserDAO.java
src/main/java/dtos/: CommentDTO.java  RecipeDTO.java  TokenDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/exceptions/: ApiException.java  NotAuthorizedException.java
src/main/java/logger/: CustomLogger.java
src/main/java/org/app/: Main.java
src/main/java/org/app/config/: HibernateConfig.java
src/main/java/org/app/controllers/: CommentController.java  ISecurityController.java  RecipeController.java  SecurityController.java  UploadController.java
src/main/java/org/app/daos/: AbstractDAO.java  CommentDAO.java  ISecurityDAO.java  InterfaceDAO.java  RecipeDAO.java  UserDAO.java
src/main/java/org/app/dtos/: CommentDTO.java  RecipeDTO.java  TokenDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/org/app/exceptions/: ApiException.java  NotAuthorizedException.java
src/main/java/org/app/logger/: CustomLogger.java
src/main/java/org/app/persistence/: HibernateConfig.java
src/main/java/org/app/persistence/model/: Comment.java  Favorites.java  FavoritesId.java  ISecurityUser.java  Recipe.java  Role.java  User.java
src/main/java/org/app/requests/: Request.http
src/main/java/org/app/rest/: ApplicationConfig.java
src/main/java/org/app/routes/: Role.java  Route.java  RouteComment.java  RouteRecipe.java  RouteUser.java
src/main/java/persistence/: HibernateConfig.java
src/main/java/persistence/model/: Comment.java  Favorites.java  FavoritesId.java  ISecurityUser.java  Recipe.java  Role.java  User.java
src/main/java/requests/: Request.http
src/main/java/rest/: ApplicationConfig.java
src/main/java/routes/: Role.java  Route.java  RouteComment.java  RouteRecipe.java  RouteUser.java
